<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da Bebida H2O</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: row; /* Alterado para linha para dividir a tela horizontalmente */
            background: linear-gradient(to right, #86f79f 50%, white 50%);
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 50%; /* A imagem ocupará no máximo metade da largura da tela */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 10px; /* Adiciona borda arredondada à imagem (opcional) */
            order: 2; /* Define a ordem do elemento para aparecer à direita */
        }

    
    /* Restante do seu CSS permanece inalterado */

    h1, p {
            font-family: 'Arial', sans-serif; /* Altere 'Arial' para a fonte desejada */
        }

    h1 {
        font-size: 10em; /* Tamanho da fonte do título */
        margin-bottom: 10px; /* Espaçamento inferior para separar do parágrafo */
        text-shadow: 2px 2px 4px white; /* Sombra no texto (opcional) */
    }

    p {
        font-size: 4em; /* Tamanho da fonte do parágrafo */
        line-height: 1.5; /* Altura da linha para melhor legibilidade */
    }
</style>

     
    </style>
</head>
<body>
    <!-- Conteúdo da sua página vai aqui -->
    <div>
        <h1>H2O</h1>
        <p>Descubra a refrescância da bebida H2O. Uma opção saudável para se manter hidratado!</p>
    </div>
    <img src="3g.jpg" alt="Imagem da Bebida H2O">
</body>
</html>

